* {
    box-sizing: border-box;
    margin: 0;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr);
    // grid-column-gap: 0px;
    // grid-row-gap: 0px;
    border: 1px solid red;
    width: 450px;
    height: 450px;

    &__date{
        border: 1px solid blue;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    

    &__ta{
        border: 1px solid black;
        
       
    }
    }